# VITE_FORM_URL="https:/connecttrip.in/"
VITE_EMAIL_SERVICE_URL=https://connecttrip.in/send-email
VITE_USER_DATA_URL=https://connecttrip.in/send-email/userDetails
VITE_RECAPTCHA_SITE_KEY="6LcgdoQqAAAAAAQjFwMXaCu_GO68y76SEZ9Tsx-Z"
VITE_FORM_URL="http://localhost:3000/send-email"